{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.cjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recently modified code for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex functions, or poor naming conventions.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure.\n\n3. **Best Practices**: Check for TypeScript/React best practices including proper typing, component structure, and hook usage.\n\n4. **Readability**: Suggest improvements for code clarity, comments, and organization.\n\n5. **Maintainability**: Identify tightly coupled code, missing abstractions, or areas that could benefit from refactoring.\n\n6. **Performance**: Look for potential performance issues like unnecessary re-renders, memory leaks, or inefficient algorithms.\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Format your response with clear sections and code examples where helpful."
  }
}